/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        if (l1 == null && l2 == null) 
            return null;
        else if (l1 == null) return l2;
        else if (l2 == null) return l1;
        
        int x = l1.val;
        int y = l2.val;
        int z = x + y;
        ListNode ln = new ListNode(z);
        
        ln.next = addTwoNumbers(l1.next, l2.next);
        
        carry(z, ln);
        
        return ln;      
    }
    
    public void carry(int sum, ListNode ln) {
        if (sum / 10 > 0) {
            if (ln.next != null) {
                carry(ln.next.val += (sum / 10), ln.next);
            } else {
                ln.next = new ListNode(sum / 10);
            }
            
            ln.val = sum % 10;
        }
    }
}
